# Client
# class                 border          background      text            indicator       child_border
client.unfocused        #373e4d         #ffffff         #ffffff         #373e4d         #373e4d
client.focused_inactive #373e4d         #ffffff         #ffffff         #373e4d         #373e4d
client.focused          #88c0d0         #ffffff         #ffffff         #88c0d0         #88c0d0
client.urgent           #bf616a         #ffffff         #ffffff         #bf616a         #bf616a
