exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Network Manager
exec --no-startup-id nm-applet

# Compositor (Picom)
exec --no-startup-id picom

# Notification (Dunst)
exec --no-startup-id dunst

# Wallpaper (Feh)
exec_always --no-startup-id feh --bg-scale $HOME/wallpapers/archlinux-nord.png

# Bar (Polybar)
exec_always --no-startup-id bash $HOME/.config/polybar/launch.sh --forest

# Authentication agents (lxpolkit)
exec_always --no-startup-id lxpolkit
