for_window [class="^.*"] border pixel 3
for_window [title="^Android Emulator.+:[0-9]+$"] floating enable border pixel 0
for_window [class="Galculator"] floating enable
for_window [title="About Mozilla Firefox"] floating enable
for_window [class="discord"] move container to workspace $ws10
for_window [class="Spotify"] move container to workspace $ws9
for_window [class="Microsoft Teams - Preview"] move container to workspace $ws8
for_window [title="Microsoft Teams Notification"] floating enable
